# sdk

./: .gitignore  sdk.sln
src/Tasks/Microsoft.NET.Build.Tasks.UnitTests/: Microsoft.NET.Build.Tasks.UnitTests.csproj
test/Microsoft.NET.Build.Tests/: GivenThatWeWantToBuildASelfContainedApp.cs  Microsoft.NET.Build.Tests.csproj
test/Microsoft.NET.Pack.Tests/: Microsoft.NET.Pack.Tests.csproj
test/Microsoft.NET.Publish.Tests/: GivenThatWeWantToPublishAHelloWorldProject.cs  Microsoft.NET.Publish.Tests.csproj
test/Microsoft.NET.TestFramework/: Microsoft.NET.TestFramework.csproj
