<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <PackageTargetFallback>dotnet5.4;portable-net451+win8</PackageTargetFallback>
    <OutDir>$(OutDir)Tests\</OutDir>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.Cli.Utils">
      <Version>$(DotNetCliUtilsVersion)</Version>
    </PackageReference>
    <PackageReference Include="FluentAssertions.Json">
      <Version>$(FluentAssertionsJsonVersion)</Version>
    </PackageReference>
    <PackageReference Include="xunit">
      <Version>$(xunitVersion)</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk">
      <Version>$(DotnetTestSdkVersion)</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.TestPlatform.TestHost">
      <Version>15.0.0-preview-20170125-04</Version>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio">
      <Version>$(xunitRunnerVersion)</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.NET.TestFramework\Microsoft.NET.TestFramework.csproj">
      <Project>{a33548a0-f3b0-40c3-8c4d-ad2f00596cd6}</Project>
      <Name>Microsoft.NET.TestFramework</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="..\..\build\Targets\Signing.Imports.targets" />
</Project>