<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <PackageTargetFallback>dotnet5.4;portable-net451+win8</PackageTargetFallback>
    <OutDir>$(OutDir)Tests\</OutDir>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.ProjectModel">
      <Version>$(NuGetVersion)</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyModel">
      <Version>$(CoreSetupVersion)</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Build.Framework">
      <Version>$(MsBuildPackagesVersion)</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Build.Utilities.Core">
      <Version>$(MsBuildPackagesVersion)</Version>
    </PackageReference>
    <PackageReference Include="xunit">
      <Version>$(xunitVersion)</Version>
    </PackageReference>
    <PackageReference Include="FluentAssertions.Json">
      <Version>$(FluentAssertionsJsonVersion)</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions"> 
      <Version>1.1.0</Version> 
    </PackageReference> 
    <PackageReference Include="Microsoft.NET.Test.Sdk"> 
      <Version>$(DotnetTestSdkVersion)</Version> 
    </PackageReference> 
    <PackageReference Include="xunit.runner.visualstudio"> 
      <Version>$(xunitRunnerVersion)</Version> 
    </PackageReference> 
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.NET.Build.Tasks\Microsoft.NET.Build.Tasks.csproj">
      <Project>{df7d2697-b3b4-45c2-8297-27245f528a99}</Project>
      <Name>Microsoft.NET.Build.Tasks</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="..\..\..\build\Targets\Signing.Imports.targets" />
</Project>