<Project Sdk="Microsoft.NET.Sdk">
 
  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <PackageTargetFallback>dotnet5.4;portable-net451+win8</PackageTargetFallback>
    <OutDir>$(OutDir)Tests\</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.Cli.Utils">
      <Version>$(DotNetCliUtilsVersion)</Version>
    </PackageReference>
    <PackageReference Include="FluentAssertions">
      <Version>$(FluentAssertionsVersion)</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>$(NewtonsoftJsonVersion)</Version>
    </PackageReference>
    <PackageReference Include="System.Reflection.Metadata">
      <Version>1.3.0</Version>
    </PackageReference>
  </ItemGroup>

  <Target Name="GenerateVersionFile"
          BeforeTargets="Build">
    <WriteLinesToFile File="$(RepositoryRootDirectory)\TestAssets\buildVersion.txt"
                      Lines="$(Version)"
                      Overwrite="true" />
  </Target>

  <Import Project="..\..\build\Targets\Signing.Imports.targets"/>

</Project>